<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="mbitem1" mnemonicParsing="false" text="Editor">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save File" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="mbitem2" mnemonicParsing="false" text="Player">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addmusic" text="Load" />
            </items>
          </Menu>
          <Menu fx:id="mbitem3" mnemonicParsing="false" text="Window" />
            <Menu fx:id="mbitem4" mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane fx:id="statusbar" prefHeight="18.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <BorderPane prefHeight="611.0" prefWidth="258.0" BorderPane.alignment="CENTER">
         <center>
            <WebView fx:id="webview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Pane prefHeight="57.0" prefWidth="258.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="28.0" prefWidth="394.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TextArea fx:id="textarea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="672.0" prefWidth="213.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="255.0" prefWidth="265.0" BorderPane.alignment="CENTER">
               <children>
                   <MediaView fx:id="mv" fitHeight="0" fitWidth="0" layoutX="0" layoutY="0" />
                  <ImageView fx:id="albumart" fitHeight="255.0" fitWidth="322.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/default.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="name" layoutX="1.0" layoutY="-1.0" prefHeight="37.0" prefWidth="250.0" text="Unknown" />
                  <Label fx:id="artistn" layoutX="1.0" layoutY="32.0" prefHeight="23.0" prefWidth="249.0" text="Unknown" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="playera" fitHeight="255.0" fitWidth="251.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/default.jpg" />
                     </image></ImageView>
                  <ImageView fx:id="playerb" fitHeight="255.0" fitWidth="251.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/default.jpg" />
                     </image></ImageView>
                  <ListView fx:id="playlist" prefHeight="300.0" prefWidth="251.0" />
                  <Slider fx:id="seek" layoutX="-1.0" layoutY="301.0" prefHeight="0.0" prefWidth="255.0" />
                  <Slider fx:id="volsli" layoutX="55.0" layoutY="389.0" prefHeight="26.0" prefWidth="137.0" />
                  <Label fx:id="volumetxt" layoutX="193.0" layoutY="395.0" text="0" />
                  <Label fx:id="currenttime" layoutX="1.0" layoutY="317.0" text="0.00" />
                  <Label fx:id="totaltime" layoutX="227.0" layoutY="317.0" text="0.00" />
                  <Button fx:id="previous" layoutX="30.0" layoutY="335.0" mnemonicParsing="false" onAction="#previous" text="" />
                  <Button fx:id="playpause" layoutX="90" layoutY="320.0" mnemonicParsing="false" onAction="#playpause" />
                  <Button fx:id="next" layoutX="167.0" layoutY="335.0" mnemonicParsing="false" onAction="#next" text="" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </left>
</BorderPane>
